# 配置程序端口,默认为8080
server.port=8089
#数据源配置
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@59.110.166.160\:1521\:xe
#spring.datasource.username=boot
#spring.datasource.password=boot
## Hibernate提供了根据实体类的自动维护数据库表结构的功能，可通过spring.jpa.hibernate.ddl-auto= 来配置
#spring.jpa.hibernate.ddl-auto=create
## spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句
#spring.jpa.show-sql=true
## 让控制台输出的json字符串格式更美观
#spring.jackson.serialization.indent-output=true

logging.level.org.springframework.data = DEBUG
#logging.level.org.springframework.security=info
#spring.thymeleaf.cache=false
# 手动触发任务时需要关闭Spring Boot自动执行Job的配置
#spring.batch.job.enabled=false

spring.activemq.broker-url=tcp://localhost:61616